
 Match  chennai vs kerala
 Venue        : nehru
 Date         : 13/01/2024
 Time         : 8pm
 Ticket fare  : 400rs
_________________________________
 Match  punjab vs hyderabad
 Venue        : mubai
 Date         : 14/1/2024
 Time         : 8pm
 Ticket fare  : 400rs
_________________________________
 Match  mumbai vs goa
 Venue        : ahmedabad
 Date         : 15/01/2024
 Time         : 8p
 Ticket fare  : 400rs
_________________________________
 Match  odisha vs jamshedpur
 Venue        : pune
 Date         : 14/01/2024
 Time         : 8pm
 Ticket fare  : 400rs
_________________________________