
 Movie name     : w
 Theater name   : w
 Date           : ww
 Time           : wwww
 Ticket fare    : 500
 Available tickets : 56
 seat booked  :34
_____________________________________________________
 Movie name     : q
 Theater name   : q
 Date           : qqq
 Time           : qqq
 Ticket fare    : 342
 Available tickets : 32
 seat booked  :64
_____________________________________________________
 Movie name     : r
 Theater name   : r
 Date           : r
 Time           : r
 Ticket fare    : 45
 Available tickets : 4
 seat booked  :2
_____________________________________________________