
 Movie name     : w
 Theater name   : w
 Date           : q
 Time           : we
 Ticket fare    : 32
 Available tickets : 44
 seat booked  :76
_____________________________________________________
 Movie name     : wq
 Theater name   : 3
 Date           : ed
 Time           : 3
 Ticket fare    : 30
 Available tickets : 43
 seat booked  :2
_____________________________________________________
 Movie name     : q
 Theater name   : we
 Date           : 23/97
 Time           : 75yh
 Ticket fare    : 76
 Available tickets : 48
 seat booked  :1
_____________________________________________________
 Movie name     : marvel
 Theater name   : 
 Date           : 12/01/2024
 Time           : 9am
 Ticket fare    : 200
 Available tickets : 100
 seat booked  :1
_____________________________________________________