
 Movie name     : maari
 Theater name   : w
 Date           : w
 Time           : w
 Ticket fare    : 50
 Available tickets : 145
 seat booked  :46
_____________________________________________________
 Movie name     : beast
 Theater name   : w
 Date           : w
 Time           : w
 Ticket fare    : 200
 Available tickets : 40
 seat booked  :70
_____________________________________________________
 Movie name     : a
 Theater name   : wee
 Date           : w3w
 Time           : 3e
 Ticket fare    : 43
 Available tickets : 58
 seat booked  :22
_____________________________________________________
 Movie name     : qw
 Theater name   : we
 Date           : wded
 Time           : ew
 Ticket fare    : 214
 Available tickets : 32
 seat booked  :12
_____________________________________________________