
 username  : maj
 password  : 123
 Balance   : 11008
 book history   : TN_Touristry
 Total tickets  : 3
 Total fare     : 3996
______________________________
 username  : hus
 password  : 321
 Balance   : 5220
 book history   : Train
 Total tickets  : 4
 Total fare     : 80
______________________________
 username  : majid
 password  : 1234
 Balance   : 4940
 book history   : Train
 Total tickets  : 3
 Total fare     : 60
______________________________
 username  : admin
 password  : 123
 Balance   : 21524
 book history   : TN_Touristry
 Total tickets  : 3
 Total fare     : 2664
______________________________
 username  : samgift@14
 password  : mas5002
 Balance   : 1000
 book history   : NILL
 Total tickets  : 0
 Total fare     : 0
______________________________
 username  : praneshhh
 password  : 123456
 Balance   : 1500
 book history   : Train
 Total tickets  : 5
 Total fare     : 100
______________________________